.phrase-query-status {
    height: 100%;
    overflow-y: auto;
    .default-search {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 220px;
            height: 150px;
        }
        p {
            font-size: 14px;
            margin-top: 8px;
            text-align: center;
            color: #dddddd;
            line-height: 22px;
        }
    }
    .list {
        background-color: rgb(42,52,64);
        padding: 0 4px 10px;
        box-sizing: border-box;
        .item {
            padding: 16px 18px;
            box-sizing: border-box;
            cursor: pointer;
            background-color: rgb(42,52,64);
            .title {
                width: 100%;
                display: flex;
                align-items: flex-start;
                margin-bottom: 10px;
                .title-content {
                    width: calc(100% - 90px);
                    word-break: break-all;
                    font-size: 14px;
                    font-family: MicrosoftYaHei, MicrosoftYaHei-Regular;
                    font-weight: 400;
                    line-height: 19px;
                    text-decoration: none !important;
                    color: #fff;
                    max-height: 38px;
                    /deep/span {
                        max-height: 38px;
                        line-height: 19px;
                        text-decoration: none !important;
                        display: inline-block;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        display: -moz-box;
                        -moz-line-clamp: 2;
                        -moz-box-orient: vertical;
                        overflow-wrap: break-word;
                        word-break: break-all;
                        white-space: normal;
                        overflow: hidden;
                    }
                }
                .subject-name {
                    background: linear-gradient(90deg, #ff6870, #f8323c);
                    border-radius: 11px;
                    width: 64px;
                    margin-left: 26px;
                    font-size: 10px;
                    box-sizing: border-box;
                    padding: 3px 7px;
                    height: 22px;
                    color: #ffffff;
                    line-height: 16px;
                    border-radius: 10px;
                    text-align: center;
                }
            }
            .content {
                font-size: 12px;
                font-family: MicrosoftYaHei, MicrosoftYaHei-Regular;
                font-weight: 400;
                color: #bbbbbb;
                line-height: 18px;
            }
            &:hover,
            &.active {
                background: #3d4854;
            }
        }
        .bottom-line {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #ababb6;
            height: 40px;
            .content {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 20px;
                line-height: 20px;
                &:before,
                &:after {
                    content: '';
                    width: 46px;
                    height: 1px;
                    background: #e4e5ee;
                    margin: 0 16px;
                }
            }
        }
    }
}
