.special-question_brushing {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .brush-box{
        min-height: 550px;
        margin-bottom: 50px;
    }
    .breadcrumb {
        margin-top: 3px;
        margin-bottom: 23px;
    }
    .brush-content{
        display: flex;
        justify-content: space-between;
    }
    .brush-content_left{
        width: 852px;
        margin:0 0 16px 0;
    }
}
