.main {
    height: inherit;
    position: relative;
    background-color: #2a3440;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    .toast {
        width: 200px;
        padding: 10px 20px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 9999;
        border-radius: 10px;
        text-align: center;
        line-height: 1.5em;
    }
    .dict-box-content {
        height: calc(100% - 190px);
        overflow-y: auto;
    }
}
