.pagination {
    text-align: center;
    padding: 20px 0 8px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #999999;
    user-select: none;

    .plugins {
        min-height: 42px;
        margin-right: 12px;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
    }

    .size-box {
        height: 42px;

        select {
            height: 40px;
            line-height: 40px;
            padding: 0 6px;
            color: #999999;
            border: 1px solid #e9e9e9;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 13px;
        }
    }

    .items-box {
        display: flex;
    }

    .page-item {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        line-height: 40px;
        color: #999;
        font-size: 16px;
        text-align: center;
        background: rgba(255, 255, 255, 1);
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        cursor: pointer;

        &.prev-next {
            width: auto;
            padding: 0 10px;
        }

        &:hover,
        &.active {
            color: #fff;
            border: 1px solid rgba(255, 89, 89, 1);
            background: linear-gradient(133deg, #f07963 16%, #e73928 80%);
        }

        &.active {
            cursor: default;
        }

        &.disabled {
            color: #999;
            background: rgba(255, 255, 255, 1);
            border: 1px solid #e9e9e9;
            opacity: 0.6;
            cursor: not-allowed;
        }
    }

    .input-jumper {
        border: 1px solid #e9e9e9;
        line-height: 30px;
        outline: none;
        font-size: 16px;
        text-align: center;
        width: 40px;
        height: 40px;
        background: rgba(250, 250, 250, 1);
        box-shadow: 0px 3px 1px 0px rgb(255 255 255 / 77%), 0px 2px 2px 0px rgb(191 191 191);
        border-radius: 2px;
        margin: 0 6px;
        color: #999;
    }
}
