.tabDetails {
    background: #fff;
    min-height: 755px;
}

.lessonlist {
    padding: 40px 20px 22px;
    background: #fff;
    box-sizing: border-box;

    > li {
        position: relative;
        height: 280px;
        border: 1px solid #eeeeee;
        border-radius: 0px 6px 6px 0px;
        margin-bottom: 46px;

        .lessonlistmap {
            margin-right: 20px;
            width: 130px;
            height: 130px;
            margin-top: -20px;
            float: left;
            border-radius: 6px 20px 20px 6px;
            background: #fff;
            box-shadow: 0px 3px 8px 1px rgba(247, 153, 0, 0.4);
        }

        .checkFrame {
            height: 20px;
            width: 20px;
            position: absolute;
            left: -30px;
            top: 130px;
            background: url('../asset/images/check@2x.png') no-repeat 0 0 / cover;

            &.active {
                background-image: url('../asset/images/check_active@2x.png');
            }
        }

        .collection {
            height: 24px;
            display: inline-block;
            background: #fff7f5;
            border-radius: 12px;
            font-size: 12px;
            float: right;
            color: #e73928;
            text-align: center;
            line-height: 24px;
            padding-left: 12px;
            padding-right: 12px;
            margin-top: 12px;
            margin-right: 20px;

            img {
                position: relative;
                top: 4px;
                margin-right: 4px;
            }
        }

        .no {
            background: #f7f7f7;
            color: #666666;
        }

        .livetitle {
            font-size: 18px;
            font-weight: 700;
            text-align: justify;
            color: #111111;
            line-height: 18px;
            margin-bottom: 12px;
            margin-top: 20px;
        }

        .brief {
            font-size: 14px;
            color: #333333;
            line-height: 14px;
            margin-bottom: 20px;
            padding-right: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .linebottom {
            font-size: 14px;
            color: #666666;
            line-height: 10px;

            .index_16 {
                position: relative;
                top: 3px;
                margin-right: 7px;
            }

            .allcourses {
                margin-right: 50px;
            }

            .teachermap {
                width: 21px;
                height: 21px;
                border-radius: 50%;
                margin-left: 11px;
                margin-right: 7px;
                position: relative;
                top: 4px;
            }

            .teachermore {
                width: 30px;
                height: 14px;
                background: rgba(0, 0, 0, 0.03);
                border-radius: 9px;
                display: inline-block;
                text-align: center;
                color: #d8d8d8;
                margin-top: -3px;
            }
        }

        .lessonlistul {
            clear: left;
            margin-top: 40px;
            padding-left: 20px;
            display: inline-block;

            li {
                margin-right: 30px;
                float: left;
                margin-top: 5px;

                &:nth-child(2n + 2) {
                    margin-right: 0;
                }

                .number {
                    width: 28px;
                    height: 28px;
                    display: inline-block;
                    background: #ffffff;
                    font-size: 14px;
                    box-sizing: border-box;
                    text-align: center;
                    color: #666666;
                    line-height: 28px;
                    border: 1px solid #fff7f5;
                    border-radius: 50%;
                    margin-right: 10px;
                    float: left;
                    margin-top: 6px;
                }

                .lessontitle {
                    width: 340px;
                    height: 40px;
                    padding-left: 12px;
                    padding-right: 12px;
                    box-sizing: border-box;
                    display: inline-block;
                    background: #f9f9f9;
                    border-radius: 4px;
                    font-size: 14px;
                    color: #666666;
                    line-height: 40px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .first {
                    background: #fff7f5;
                }

                .lookall {
                    width: 340px;
                    height: 40px;
                    display: inline-block;
                    box-sizing: border-box;
                    background: #ffffff;
                    border: 1px solid #eeeeee;
                    border-radius: 20px;
                    font-size: 14px;
                    text-align: center;
                    color: #333333;
                    line-height: 40px;
                    letter-spacing: 1px;
                    margin-left: 38px;
                    cursor: pointer;
                }
            }
        }
    }

    .invalid {
        background-color: #f7f7f7;
        opacity: 0.7;

        .index_27 {
            float: right;
            margin-bottom: 0;
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(247, 247, 247, 0.7);
        }
    }

    /*编辑状态下*/

    .editli {
        margin-left: 20px;
        cursor: pointer;

        .lessonlistul li {
            .lessontitle,
            .lookall {
                width: 330px;
            }
        }
    }
}

.lessonlistshadow {
    width: 760px;
    height: 26px;
    margin-left: 30px;
    position: absolute;
    bottom: -27px;
    background: url('../asset/images/index_30.png');
    background-size: cover;
}