.teacher-section_box {
    width: 100%;
    height: 660px;
    background-image: url('../images/teacher-bgc.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #fafbff;
    .empty {
        width: 100%;
        height: 100%;
    }
    @keyframes fadeOutLeft {
        0% {
            opacity: 1;
        }

        to {
            opacity: 0;
            -webkit-transform: translate3d(-60px, 0, 0);
            transform: translate3d(-60px, 0, 0);
        }
    }
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(-60px, 0, 0);
            transform: translate3d(-60px, 0, 0);
        }

        to {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
    }

    .teacher-section {
        position: relative;
        width: 100%;
        height: 100%;
        .section-title {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            color: #3a3d4b;
            font-weight: 700;
            font-size: 28px;
        }
        .teacher-section_content {
            width: 1200px;
            height: 414px;
            position: absolute;
            left: 50%;
            top: 174px;
            transform: translateX(-50%);
            background: linear-gradient(180deg, rgba(242, 246, 255, 0.8), rgba(255, 255, 255, 0));
            border: 1px solid;
            border-image: linear-gradient(180deg, #ffffff, #e8f2ff) 1 1;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-sizing: border-box;
            z-index: 1;
            .section-content_label {
                padding: 62px 0 0 70px;
            }
            .shadow-left {
                position: absolute;
                z-index: 2;
                left: -400px;
                bottom: -34px;
                width: 600px;
                height: 160px;
                background: linear-gradient(90deg, #f7f9ff 65%, rgba(237, 243, 255, 0.8) 100%, rgba(255, 255, 255, 0));
                filter: blur(16px);
                pointer-events: none;
            }
            .shadow-right {
                position: absolute;
                z-index: 2;
                right: -400px;
                bottom: -34px;
                width: 760px;
                height: 160px;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(237, 243, 255, 0.8) 15%, #f7f9ff 45%);
                filter: blur(16px);
                pointer-events: none;
            }
            .no-click_left {
                position: absolute;
                left: 0;
                width: 140px;
                height: 120px;
                bottom: 0;
                z-index: 4;
            }
            .no-click_right {
                position: absolute;
                right: 0;
                width: 145px;
                height: 120px;
                bottom: 0;
                z-index: 4;
            }
            .teacher-name {
                font-size: 28px;
                font-weight: 700;
                color: #242f3e;
                margin-bottom: 24px;
                display: flex;
                align-items: flex-start;
                img {
                    width: 20px;
                    height: 32px;
                }
                span {
                    font-weight: 700;
                    margin: 0 4px;
                    line-height: 1;
                }
            }
            .teacher-label {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                max-width: 700px;
                flex-wrap: wrap;
            }
            .teacher-label_child {
                display: flex;
                align-items: center;
                margin-right: 10px;
                color: #7f3f0f;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                padding: 0 8px 0 6px;
                background: linear-gradient(90deg, #f8d7b7, #f5c99b);
                border-radius: 4px;
                margin-bottom: 6px;
                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 4px;
                }
            }
            .teacher-desc {
                width: 700px;
                word-break: break-all;
                display: inline-block;
                color: #53586c;
                font-size: 16px;
                line-height: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
            .content-right {
                position: absolute;
                right: 10px;
                top: -110px;
                width: 400px;
                height: 400px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .section-content_swiper {
            // width: 1200px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            .swiper-button-banner {
                width: 40px;
                height: 40px;
                background: transparent;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .swiper-slide {
                width: 100px !important;
                height: 100px;
                background: linear-gradient(180deg, #e8e7ed 1%, #ccc8d0);
                border-radius: 12px;
                overflow: hidden;
                cursor: pointer;
                &.swiper-slide-active {
                    width: 120px !important;
                    height: 120px !important;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .swiper-button-prev {
                margin: -10px 0 0 2px;
                z-index: 5;
            }
            .swiper-button-next {
                margin: -10px 2px 0 0;
                z-index: 5;
            }
            .swiper-wrapper {
                align-items: flex-end;
            }
        }
    }
}
