.pointer{
    cursor: pointer;
  }
  .comment-model-mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    input[type="submit"],
    input[type="reset"],
    input[type="button"] {
      outline: none;
      filter: chroma(color=#000000);
    }
    .big-img-comment-model{
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .bg-close-img{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 3px;
      position: absolute;
      right: 50px;
      top: 50px;
      cursor: pointer;
    }
    .comment-model {
      width: 400px;
      background: #fff;
      border-radius: 8px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .header {
        width: 100%;
        height: 50px;
        background: #fff;
        border-radius: 8px 8px 0px 0px;
        box-shadow: 0px -2px 8px 5px rgba(11, 42, 113, 0.05);
        position: relative;
        &-img {
          display: inline-block;
          width: 156px;
          margin-bottom: -60px;
          position: absolute;
          z-index: 9;
          top: -100px;
          left: 122px;
        }
        &-title {
          line-height: 50px;
          font-size: 22px;
          text-align: center;
          font-weight: 700;
          color: #333;
          letter-spacing: -1px;
          position: relative;
          z-index: 99;
          background-color: #fff;
          border-radius: 8px;
          &-close {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 17px;
            right: 20px;
            cursor: pointer;
            line-height: 0;
            font-size: 0;
          }
        }
      }
      .content {
        overflow-y: auto;
        padding: 15px;
        &::-webkit-scrollbar {
          display: none;
        }
        &-start {
          height: 40px;
          line-height: 40px;
          img {
            width: 26px;
            height: 26px;
            vertical-align: middle;
            margin-right: 16px;
          }
          & > span {
            font-size: 16px;
            font-weight: 700;
          }
          & > span:nth-of-type(1) {
            padding-right: 10px;
            color: #000;
          }
          & > span:nth-of-type(2) {
            padding-left: 10px;
            color: #ffaa21;
          }
        }
        &-label {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          span {
            box-sizing: border-box;
            width: 178px;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            border-radius: 5px;
            text-align: center;
            padding: 0 16px;
            margin: 8px 0;
          }
          &-default {
            color: #666;
            border: 1px solid #e6e6e6;
          }
          &-checked {
            color: #e96330;
            background: #ffefe9;
            border: 1px solid transparent;
          }
        }
        &-text {
          position: relative;
          height: 240px;
          background-color: #f8f8f8;
          border-radius: 4px;
        }
        .content-img {
          margin-top: 10px;
          overflow: hidden;
          display: flex;
          padding-top: 16px;
          img {
            max-width: 56px;
            max-height: 56px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 16px;
          }
          &-container {
            position: relative;
            .content-img-container-delete-btn {
              display: block;
              width: 14px;
              height: 14px;
              position: absolute;
              top: 2px;
              right: 2px;
              cursor: pointer;
            }
          }
        }
        textarea {
          width: 350px;
          height: 140px;
          overflow-y: auto;
          background: #f9f9f9;
          line-height: 2em;
          border: 0;
          padding: 10px;
          font-size: 14px;
          color: #666;
          resize: none;
          outline: none;
          &::placeholder{
            color: #999;
          }
        }
      }
      .footer {
        margin: 15px 0 0;
        input {
          width: 160px;
          height: 36px;
          border-radius: 18px;
          border: none;
        }
        &-unsubmit {
          color: #b1b1b1;
          background: #efefef;
          margin-right: 20px;
          cursor: pointer;
          &.footer-submit {
            color: #fff;
            box-shadow: 0px 4px 6px -2px rgba(231, 57, 40, 0.3);
            background: linear-gradient(100deg,#ff2e30 8%, #ff957a 100%);
            cursor: pointer;
          }
        }

      }
    }
  }
  .toast {
    padding: 10px 20px;
    color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    border-radius: 10px;
  }
  .comment-model-mask .comment-model .content-text img {
    position: static;
  }

  .wrap-img {
    padding-left: 20px;
    zoom: 1;
    &::after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }
    .item {
      position: relative;
      float: left;
      margin-right: 10px;

      img.content-img-container-delete-btn {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 2px;
        left: 44px;
        padding: 2px;
        background-color: #e73928;
        border-radius: 50%;
      }
    }
  }
