.best-wrap {
    padding: 48px 32px;
    background-color: #fff;
    border-radius: 16px;
}
.nav-box {
    display: flex;
    flex-wrap: wrap;
}
.nav-item {
    padding: 0 26px;
    margin-right: 24px;
    margin-bottom: 24px;
    font-size: 16px;
    color: #3a3d4b;
    line-height: 36px;
    background: #eeeff6;
    border-radius: 18px;
    cursor: pointer;

    &.active {
        background: #ffece8;
        color: #ff2e30;
        font-weight: bold;
        cursor: default;
    }
}

.first-tree {
    margin-bottom: 16px;
}

.first-bar {
    height: 58px;
    padding: 0 24px 0 54px;
    margin-bottom: 8px;
    line-height: 58px;
    background: url('../asset/images/title-ico.png') no-repeat 16px center #f6f7f9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &.extend .ico-img {
        transform: rotateZ(180deg);
    }

    .title {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 20px;
    }

    .right-wrap {
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

    .time-hint {
        margin-right: 24px;
        font-size: 14px;
        color: #999999;
    }

    .ico-img {
        width: 12px;
        padding: 1px;
        border: 1px solid #99a1af;
        border-radius: 4px;
    }
}

.second-title {
    height: 58px;
    padding-left: 64px;
    line-height: 58px;
    padding-right: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &:hover {
        background-color: #fbfbfb;
    }

    &.extend .ico-img {
        transform: rotateZ(180deg);
    }

    .title {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        flex-grow: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 20px;
    }

    .ico-img {
        flex-shrink: 0;
        width: 12px;
        padding: 1px;
        border: 1px solid #99a1af;
        border-radius: 4px;
    }
}

.third-tree {
    height: 48px;
    padding-left: 64px;
    display: flex;
    align-items: center;
    cursor: pointer;

    .tag-time {
        display: inline;
    }
    .tag-tips {
        display: none;
        color: #FF5F00;
        margin-left: 5px;
    }

    &:hover {
        background-color: #fbfbfb;
        .tag-time {
            display: none;
        }
        .start-time {
            display: none;
        }
        .tag-tips {
            display: inline;
        }
        .audition-tag {
            display: none;
        }
        .question-total {
            display: none;
        }
    }
}

.third-title {
    width: 560px;
    flex-shrink: 0;
    margin-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    color: #333333;
}

.third-star {
    width: 200px;
    flex-shrink: 0;
    font-size: 14px;
    color: #999999;
    display: flex;
    align-items: center;

    .ico-star {
        margin-right: 8px;
    }
}

.third-msg {
    flex-grow: 1;
    margin-right: 64px;
    text-align: right;
    font-size: 14px;
    color: #999999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .tag-txt {
        display: inline-block;
        height: 28px;
        padding: 0 9px 0 28px;
        line-height: 28px;
        background: url('../asset/images/play-ico.png') no-repeat 9px center rgba(248, 50, 60, 0.1);
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        color: #f8323c;
    }
}

.face-module {
    padding: 90px 112px 32px;
    word-break: break-all;
    background:#f6f7ff url("../asset/images/module-intro.png") no-repeat;
    background-size: 100% auto;
    border-radius: 16px;
    width: 1088px;
    box-sizing: border-box;
    margin: 40px auto 46px;
    /deep/ img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
}
.no-data {
    height: 300px;
    text-align: center;
    padding-top: 50px;
    p {
        margin-top: 15px;
        font-size: 14px;
        color: #3a3d4b;
        line-height: 19px;
    }
}
