.information-list-page{
    background: #f6f7f9;
}
.w-1200{
    width: 1200px;
    margin: 0 auto;
}
.information-list-header-carousel{
    .information-list-carousel {
        margin-bottom: 52px;
    }
}
// 头部
.information-list-header{
    background-color: #fff;
    padding: 30px 0 10px;
}
.sps-wrapper-comp {
    margin-bottom: 16px;
}
.information-list-header-type{
    .choose-type-comp {
        margin-top: 32px;
    }

    .title{
        font-size: 20px;
        font-weight: 700;
        color: #3a3d4b;
        margin-bottom: 27px;
    }
    .search-summary {
        font-size: 16px;
        color: #3a3d4b;
        margin-bottom: 25px;
        .keywords {
            color: #FF2E30;
        }
    }
    .title-container {
        display: flex;
        justify-content: space-between;
        .search-container {
            background-color: #F6F7F9;
            border: 1px solid rgba(141,144,170,0.10);
            border-radius: 21px;
            width: 300px;
            padding-left: 24px;
            display: flex;
            overflow: hidden;
            align-items: center;
            height: 40px;
            box-sizing: border-box;
            &.active {
                background: #ffffff;
                border: 1px solid rgba(255,46,48,0.40);
            }
            .txt {
                background-color: transparent;
                height: 40px;
                outline: none;
                flex: 1;
                font-size: 16px;
                color: #3A3D4B;
                border: none;
            }
            .txt::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #BCC2CD;
                font-size: 14px;
            }

            .txt::-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #BCC2CD;
                font-size: 14px;
            }

            .txt::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #BCC2CD;
                font-size: 14px;
            }

            .txt::-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #BCC2CD;
                font-size: 14px;
            }

            .search {
                outline: none;
                border: none;
                height: 40px;
                width: 56px;
                background: url('../asset/images/search-normal.png') center/16px 16px no-repeat, transparent;
                &.active {
                    background: url('../asset/images/search-focus.png') center/16px 16px no-repeat,linear-gradient(84deg,#ff8389 5%, #ff5760 93%);
                }
            }
        }
    }
}
.project-search-box{
    background: #f6f7f9;
    padding-top: 32px;
    flex-shrink: 0;
    .project-search{
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        height: 62px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.end{
            justify-content: flex-end;
        }
    }
    .information-type,.my-information{
        display: flex;
        align-items: center;
    }
    .information-type-list-item,.information-type-item{
        position: relative;
        padding: 0 24px;
        font-size: 14px;
        color: #53586c;
        line-height: 62px;

        &:hover,&.active span{
            color: #FF2E30;
        }
        &>span{
            cursor: pointer;
        };
    }
    .information-type-list-item::before{
        position: absolute;
        content: '';
        display: block;
        left: 0;
        top: 26px;
        width: 1px;
        height: 10px;
        background: #d5d9d9;
    }
    .information-my,.information-subject{
        font-size: 14px;
        color: #3a3d4b;
        margin-right: 30px;
        cursor: pointer;
        position: relative;
    }
    .information-my{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 124px;
        height: 36px;
        background: #f4f5f9;
        border-radius: 18px;
        font-size: 14px;
        text-align: center;
        color: #333333;
        line-height: 36px;
        .arrow-left,.arrow-right{
            width: 12px;
            height: 12px;
        }
        .arrow-left{
            margin-right: 9px;
        }
        .arrow-right{
            margin-left: 9px;
        }
    }
    .information-subject{
        position: relative;
        display: flex;
        align-items: center;
        .subject-name {
            margin-top: 8px;
            height: 62px;
            line-height: 62px;
            color: #3a3d4b;
            padding-right: 20px;
            background: url('../asset/images/switch.png') no-repeat right center;
            font-size: 14px;
            border-bottom: 8px solid transparent;
        }
        .subject-section {
            display: none;
            white-space: nowrap;
            position: absolute;
            right: -33px;
            top: 77px;
            z-index: 15;
        }
    }
}
// 内容
.information-list-content{
    background: #f6f7f9;
    padding: 24px 0 67px;
    display: flex;
    align-items: flex-start;
    // 列表
    .information-list {
        position: relative;
        flex-shrink: 0;
        box-sizing: border-box;
        background-color: #fff;
        width: 852px;
        border-radius: 8px;
        margin-right: 24px;
        padding: 16px 0;
        min-height: 580px;
    }
    .paging {
        padding: 20px;
        text-align: center;
    }
    .information-card-item:last-child {
        border-bottom: none;
    }
    .information-content-empty {
        height: 548px;
    }
}
// 右侧推荐
.information-list-side {
    &>div{
        margin-bottom: 16px;
    }
    &>div:last-child{
        margin-bottom: 0
    }
    .recommended-app {
        width: 324px;
        height: 180px;
        border-radius: 8px;
        overflow: hidden;
    }
}
