.phrase-query-content {
    padding: 0 18px;
    overflow-y: auto;
    user-select: none;
    background-color: #2a3440;
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flex-start {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .subject {
        height: 32px;
        padding-bottom: 14px;
        overflow: hidden;
        i {
            width: 12px;
            height: 14px;
            color: #dddddd;
        }
        .subject-wrap {
            width: calc(100% - 40px);
            height: 32px;
            overflow: hidden;
            margin: 0px 8px;
            & > div {
                width: 5000px;
                height: 32px;
                position: relative;
            }
        }
        .subject-list {
            height: 32px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: all 300ms linear;
            li {
                box-sizing: border-box;
                padding: 7px 14px;
                display: inline-block;
                height: 32px;
                border: 1px solid #979797;
                border-radius: 23px;
                font-size: 14px;
                font-family: MicrosoftYaHei, MicrosoftYaHei-Regular;
                font-weight: 400;
                color: #ffffff;
                line-height: 16px;
                margin-right: 10px;
                &.active {
                    border: none;
                    background: linear-gradient(90deg, #ff6870, #f8323c);
                    border-radius: 24px;
                    line-height: 18px;
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
        .no-more {
            width: 100%;
            height: 32px;
            position: relative;
        }
    }
    .detail {
        /deep/.show-img {
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
            &:first-child {
                margin-top: 0px;
            }
        }
        .original {
            color: #ddd;
            line-height: 24px;
            font-size: 14px;
            line-break: anywhere;
        }
        .title {
            font-size: 14px;
            font-family: MicrosoftYaHei, MicrosoftYaHei-Bold;
            font-weight: 600;
            color: #ffffff;
            line-height: 21px;
            line-break: anywhere;
            margin-bottom: 10px;
        }
        .video-wrap {
            width: 100%;
            height: 188px;
            overflow: hidden;
            margin-top: 20px;
        }
    }
    .mask {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10000;
        .el-icon-close {
            position: absolute;
            top: 40px;
            right: 40px;
            width: 40px;
            height: 40px;
            font-size: 24px;
            color: #fff;
            opacity: 0.8;
            cursor: pointer;
            user-select: none;
            text-align: center;
            line-height: 40px;
            background-color: #606266;
            border-radius: 50%;
        }
    }
}
