
.project-chnnel-wrap {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f5f6f9;
   min-height: 700px;
}

.project-chnnel-empty-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f9;
    min-height: 700px;
    padding-bottom: 64px;
}
.top-banner-container {
    width: 100%;
    min-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .banner-box {
        margin-top: 32px;
        width: 1200px;
    }
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 180px;
    opacity: 0.3;
    filter: blur(100px);
    background-size: cover;
    transition: all 0.3s;
}
.project-chnnel-container {
    margin-top: 48px;
    width: 1200px;
    display: flex;
    .left-course-box {
        margin-right: 24px;
        flex: 2;
        min-height: 200px;
    }
    .no-information-left-course-box {
        margin-right: 0px;
    }
    .no-information-trial-empty-box {
        height: 269px;
    }
    .no-information-trial-empty-box {
        height: 269px;
    }
    .right-information-box {
        width: 335px;
        min-height: 200px;
        .information-item {
            margin-bottom: 64px;
        }
        .tk-information-item {
            margin-bottom: 34px;
        }
        .information-item-no-margin {
            margin-bottom: 0px;
        }
    }
}

.course-container {
    margin-bottom: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .top-title-box {
        display: flex;
        align-items: center;
        height: 62px;
        margin-bottom: 12px;
        .top-course-title {
            font-size: 24px;
            font-weight: 400;
            color: #3a3d4b;
            line-height: 31px;
        }
        .watch-more {
            margin-left: 32px;
            font-size: 14px;
            font-weight: 400;
            color: #77798d;
            line-height: 19px;
            cursor: pointer;
        }
        .right-arrow-box {
            margin-top: 1px;
            margin-left: 4px;
            width: 10px;
            height: 10px;
            background-image: url('../asset/images/right-arrow.png');
            background-size: 100% 100%;
            background-position: center;
        }
        .watch-more:hover {
            color: #ff2e30;
        }
    }
    .course-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        .trial-course-item {
            margin-bottom: 32px;
            margin-right: 20px;
        }
        .course-item {
            margin-bottom: 32px;
            margin-right: 26px;
        }
        .have-information-margin {
            margin-right: 20px;
        }
        .no-margin {
            margin-right: 0px;
        }
    }
}

.no-margin-course-container {
    margin-bottom: 0px;
}

.teacher-section-box {
    height: 300px;
    margin-bottom: 64px;
}
.about-section {
    margin-bottom: 64px;
    height: 472px;
}
.have-school-section {
    width: 100%;
    margin-bottom: 0px;
    height: 280px;
}
.no-school-section {
    width: 100%;
    margin-bottom: 64px;
    height: 0px;
}

.h-300 {
    height: 300px;
}
.h-360 {
    height: 360px;
}

.trial-empty-box {
    background-color: #fff;
    margin-bottom: 32px;
    width: 100%;
    height: 602px;
    border-radius: 8px;
}
.pro-empty-box {
    background-color: #fff;
    margin-bottom: 32px;
    width: 100%;
    height: 638px;
    border-radius: 8px;
}
.book-empty-box {
    background-color: #fff;
    margin-bottom: 32px;
    width: 100%;
    height: 430px;
    border-radius: 8px;
}

.book-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    margin-bottom: 34px;
}
.top-title-box {
    display: flex;
    align-items: center;
    height: 62px;
    margin-bottom: 12px;
    .top-course-title {
        font-size: 24px;
        font-weight: 400;
        color: #3a3d4b;
        line-height: 31px;
    }
    .watch-more {
        margin-left: 32px;
        font-size: 14px;
        font-weight: 400;
        color: #77798d;
        line-height: 19px;
        cursor: pointer;
    }
    .right-arrow-box {
        margin-top: 1px;
        margin-left: 4px;
        width: 10px;
        height: 10px;
        background-image: url(../asset/images/right-arrow.png);
        background-size: 100% 100%;
        background-position: center;
    }
    .watch-more:hover {
        color: #ff2e30;
    }
}
.book-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.no-information-book-container {
    /*justify-content: space-between;*/
    flex-wrap: nowrap;
}
/deep/ .bright {
    color: #caa586;
}
