.complaints-suggestions {
    width: 100%;
    margin: 0 auto;
    .banner {
        width: 100%;
        height: 212px;
        background: url('../asset/images/bg-banner.png') center top no-repeat;
        padding: 45px 0;
        box-sizing: border-box;
        .top {
            width: 1200px;
            height: 40px;
            margin: 0 auto;
        }
        .logo {
            float: left;
            width: 122px;
            height: 36px;
            display: inline-block;
            img {
                width: 122px;
                height: 36px;
            }
        }
        .right-info {
            float: right;
            width: 475px;
            li {
                float: left;
                height: 40px;
                line-height: 40px;
                background: url('../asset/images/icon-phone.png') left center no-repeat;
                font-size: 18px;
                color: #fff;
                padding-left: 30px;
                margin-left: 45px;
            }
            li:nth-child(2) {
                background: url('../asset/images/icon-time.png') left center no-repeat;
            }
        }
        .txt-main {
            width: 1200px;
            height: 63px;
            margin: 25px auto 0;
            background: url('../asset/images/txt-main.png') left center no-repeat;
            content: '';
        }
    }
    .content {
        width: 1200px;
        background: #fff url('../asset/images/bg-content.png') center top no-repeat;
        background-size: 100% auto;
        margin: 30px auto 60px;
        padding-top: 55px;
    }
    .tit {
        width: 300px;
        height: 50px;
        background: url('../asset/images/tit-suggestions.png') center no-repeat;
        background-size: 294px 49px;
        margin: 0 auto;
    }
    .top-content {
        width: 960px;
        margin: 15px 60px 0 15px;
        padding-left: 70px;
        line-height: 40px;
        font-size: 22px;
        position: relative;
        &:before {
            display: inline-block;
            background: url('../asset/images/icon-quotes-left.png') left top no-repeat;
            background-size: 62px 60px;
            position: absolute;
            top: 0;
            left: 0;
            width: 62px;
            height: 60px;
            content: '';
        }
        &:after {
            display: inline-block;
            background: url('../asset/images/icon-quotes-right.png') left top no-repeat;
            background-size: 62px 60px;
            position: absolute;
            top: 24px;
            left: 525px;
            width: 62px;
            height: 60px;
            content: '';
        }
    }
    .tag-box {
        width: 488px;
        height: 48px;
        border: 1px solid #ff4848;
        background: url('../asset/images/bg-tit.png') left top no-repeat;
        background-size: 235px 48px;
        border-radius: 25px;
        margin: 55px auto 0;
        line-height: 48px;
        font-size: 18px;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        display: flex;
        a {
            display: inline-block;
            width: 50%;
            text-align: center;
            color: #333;
            &:first-child {
                color: #fff;
            }
        }
    }
    textarea,
    input,
    button {
        outline: none;
    }
    .form-box {
        width: 900px;
        margin: 70px auto 0;
        li {
            margin-top: 35px;
            font-size: 22px;
            line-height: 22px;
            color: #333;
            div {
                // height: 22px;
                padding-left: 30px;
                margin-bottom: 25px;
            }
            .uploadImgs-wrap {
                position: relative;
                padding-left: 0;
                .uploadImg-mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 148px;
                    height: 148px;
                    box-sizing: border-box;
                    border-radius: 6px;
                    padding-left: 0;
                    cursor: pointer;
                    border: 1px dashed #c0ccda;
                    &:hover {
                        border: 1px dashed red;
                    }
                }
            }
            .uploadImgs {
                padding-left: 0px;
                margin-top: 20px;
            }
            .form-content {
                background: url('../asset/images/icon-content.png') left center no-repeat;
            }
            .form-name {
                background: url('../asset/images/icon-name.png') left center no-repeat;
            }
            .form-mobile {
                background: url('../asset/images/icon-mobile.png') left center no-repeat;
            }
            .form-code {
                background: url('../asset/images/icon-code.png') left center no-repeat;
            }
            .num-check {
                background: url('../asset/images/num-check.png') left center no-repeat;
            }
            .form-content,.form-name,.form-name,.form-mobile,.form-code,.num-check{
                height: 22px;
                line-height: 22px;
            }
            label {
                color: #ff5959;
            }
            span {
                display: inline-block;
                font-size: 12px;
                margin-left: 10px;
                color: #ff5959;
            }
            textarea,
            input {
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #c2c2c2;
                border-radius: 7px;
                padding: 15px 20px;
                height: 120px;
                font-size: 16px;
                line-height: 22px;
                color: #333;
                font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            }
            textarea::-webkit-input-placeholder {
                color: #a4a4a4;
            }
            input {
                height: 50px;
                padding: 0 20px;
                line-height: 50px;
            }
            .input-code {
                width: 244px;
            }
            .get-code {
                display: inline-block;
                height: 40px;
                border: 0;
                background: #f1f1f1;
                color: #4c4c4c;
                border-radius: 6px;
                margin-left: 10px;
                padding: 0 15px;
                cursor: pointer;
            }
            .img-captcha{
                height: 40px;
                width: 96px;
                margin-left: 10px;
                cursor: pointer;
                vertical-align: middle;
            }
            .tips {
                display: inherit;
                margin: -20px 0 0 0px;
            }
        }
    }
    .submit-box {
        width: 900px;
        margin: 50px auto 0;
        padding-bottom: 70px;
        text-align: center;
        button {
            border: 0;
            background: linear-gradient(154deg, #f8323c 0%, #ff737a 100%);
            color: #fff;
            width: 180px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 4px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .gray {
        opacity: 0.5;
        cursor: not-allowed;
    }
}
#popup {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    border: none;
}
