.information-agreement {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 38px;
}

.agreement-content {
    box-sizing: border-box;
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
}

.agreement-left-module {
    display: inline-block;
    vertical-align: top;
}

.agreement-right-module {
    width: 944px;
    height: 816px;
    overflow-y: scroll;
    border-radius: 4px;
    margin-left: 16px;
    background-color: #fff;
    display: inline-block;
    font-size: 16px;
    vertical-align: top;
    box-sizing: border-box;
}

.school-province-aside-static {
    vertical-align: bottom;
    position: static;
    top: auto;
    left: auto;
}

.school-province-aside-fixed {
    vertical-align: auto;
    position: fixed;
    top: 100px;
    left: auto;
    z-index: 1;
}

.school-province-content-margin {
    margin-left: 256px;
}

.school-pad {
    height: 28px;
    display: block;
}

.school-pad-hidden {
    height: 28px;
    display: none;
}

.school-cover {
    height: 20px;
    z-index: 20;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    display: block;
}

.school-cover-hidden {
    display: none;
}
