@h: 80px;
.header-wrap {
    height: @h;
}
.header-bg {
    width: 100%;
    min-width: 1200px;
    left: 0;
    box-shadow: 0px 4px 10px 0px rgba(68, 68, 68, 0.05);
    background-color: #fff;
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(255, 255, 255, 0.9);
}

.header-bg-ie {
    background: white;
}
.activity {
  margin-left: 10px;
  height: 46px;
  img {
    height: 100%;
  }
}
.noChangeImage {
    cursor: inherit;
}
.header-box {
    width: 1200px;
    height: @h;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-box {
    display: flex;
    align-items: center;
    height: 100%;

    .project-name {
        margin-right: 10px;
        font-size: 16px;
        font-weight: 800;
        color: #3a3d4b;
        line-height: 21px;
        max-width: 96px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .change-project-box {
        margin-right: 32px;
        height: 21px;
        display: flex;
        align-items: center;
        cursor: pointer;
        .change-project-icon {
            margin-right: 4px;
            width: 14px;
            height: 14px;
        }
        .change-project-text {
            font-size: 12px;
            font-weight: 400;
            color: #77798d;
            line-height: 16px;
        }
    }

    .course-box {
        position: relative;
        cursor: pointer;
    }

    .select-course-box {
        position: absolute;
        top: 30px;
        left: -20px;
        z-index: 10;
        transition: all 0.3s;
        width: 80px;
        height: 132px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 2px 10px 2px rgba(11, 42, 113, 0.1);
        .course-item {
            width: 80px;
            height: 44px;
            font-size: 12px;
            line-height: 44px;
            text-align: center;
            cursor: pointer;
        }
    }

    .logo-img {
        display: block;

        .logo {
            display: block;
        }
    }

    @lineH: 21px;
    .link-item {
        display: block;
        margin-right: 30px;
        color: #3a3d4b;
        line-height: @lineH;

        &.qytp {
          width: 70px;
          height: 22px;
          margin-right: 0;
          margin-left: 30px;
          background-image: url(../asset/images/qytp.png);
          background-size: 100% 100%;
          &:hover {
            background-image: url(../asset/images/qytp_hover.png);
          }
        }

        &:hover,
        &.active {
            color: #ff2e30;
        }
    }
    .link-course-box {
        display: flex;
        align-items: center;
        .select-course-icon {
            margin-left: 4px;
            width: 12px;
            height: 12px;
            transition: all 0.3;
        }
        .active-icon {
            transform: rotate(180deg);
        }
    }
    .active-course {
        color: #ff2e30;
    }

    .learning-tools {
        // height: (@h - ((@h - @lineH)/2));
        // margin-top: ((@h - @lineH)/2);
        display: flex;
        align-items: flex-start;

        .link-item {
            margin-right: 0;
        }

        &:hover .link-item {
            color: #ff2e30;
        }
    }

    .channel-list {
        position: absolute;
        left: 0;
        top: 69px;
        width: 100%;

        .main {
            width: 1200px;
            margin: 0 auto;
        }
    }
}

.learning-tools-card {
    width: 100%;
    /*height: 250px;*/
    background-color: #fff;
    box-shadow: 0px 6px 16px 0px rgba(233, 233, 233, 0.5);
    position: absolute;
    left: 0;
    top: @h;
    z-index: 10;
    transition: all 0.3s;

    &.fade-enter,
    &.fade-leave-to {
        opacity: 0;
    }
}

.learning-tools-content {
    width: 1200px;
    padding-top: 40px;
    margin: 0 auto;

    .items-wrap {
        display: flex;
    }

    .item-box {
        width: 384px;
        height: 150px;
        display: flex;
        flex-shrink: 0;
        position: relative;
        margin-bottom: 21px;
        margin-right: 24px;
        &:last-child {
            margin-right: 0;
        }
    }

    .code-img {
        flex-shrink: 0;
        width: 136px;
        height: 136px;
        margin-right: 12px;
    }

    .item-name {
        padding-top: 8px;
        padding-left: 8px;
        font-size: 20px;
        color: #3a3d4b;
        font-weight: bold;
        line-height: 26px;
        a {
            font-size: 20px;
            color: #3a3d4b;
            font-weight: bold;
            cursor: pointer;
        }
    }

    .item-tag {
        height: 37px;
        box-sizing: border-box;
        line-height: 16px;
        padding: 10px 4px 10px 16px;
        background-color: #f5f6fa;
        border-radius: 8px;
        /*white-space: nowrap;*/
        position: absolute;
        bottom: 22px;
        z-index: 5;
        .item-tag-content {
            height: 100%;
            overflow: hidden;
        }
        .beyond-ellipsis {
            width: 220px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .tag-text {
        padding-right: 12px;
        font-size: 12px;
        color: #77798d;

        &.r-border {
            border-right: 1px solid #dfe1e9;
        }

        &.ico {
            padding-left: 18px;
            background: url('../../../asset/images/right-ico.png') no-repeat 0 center;
        }

        &:last-child{
            padding-right: 5px;
        }
    }

    .item-desc {
        padding-top: 8px;
        padding-left: 8px;
        word-break: break-all;
        /*height: 50px;*/
        font-size: 14px;
        color: #77798d;
        line-height: 19px;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .text-list {
        li {
            margin-bottom: 24px;
            height: 21px;
            label {
                font-size: 16px;
                font-weight: bold;
                color: #3a3d4b;
                line-height: 21px;
                margin-right: 10px;
            }
            > span {
                font-size: 14px;
                color: #3a3d4b;
                line-height: 19px;
                margin-right: 32px;
                display: inline-block;
                position: relative;
                a {
                    font-size: 14px;
                    color: #3a3d4b;
                    cursor: pointer;
                }
                a:hover {
                    color: #ff2e30;
                }
                .tool-name:hover {
                    color: #ff2e30;
                }
            }
            &:last-child {
                margin-bottom: 17px;
            }
        }
    }
    .one-text-detail {
        width: 150px;
        /*height: 178px;*/
        background: #ffffff;
        border-radius: 8px;
        padding: 9px 9px 12px 9px;
        box-shadow: 0px 2px 10px 2px rgba(11, 42, 113, 0.1);
        position: absolute;
        box-sizing: border-box;
        z-index: 9;
        left: 0;
        top: 30px;
        text-align: center;
        img {
            width: 132px;
            height: 132px;
            margin-bottom: 4px;
        }
        .text-name {
            font-size: 13px;
            color: #333333;
            line-height: 17px;
        }
        &:before {
            content: '';
            width: 14px;
            height: 5px;
            display: inline-block;
            top: -5px;
            left: 10px;
            background: url('../../../asset/images/triangle-top.png') no-repeat 0 center;
            background-size: 14px 5px;
            position: absolute;
        }
    }

    .more-txt {
        margin-top: 12px;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 24px;
        padding: 10px 0;

        .link-text {
            padding-right: 16px;
            background: url('../../../asset/images/red-right.png') no-repeat right center;
            color: #ff2e30;
        }
    }
}

.right-box {
    height: 100%;
    display: flex;
    align-items: center;

    .link-txt {
        font-size: 14px;
        color: #77798d;

        &:hover {
            color: #ff2e30;
        }
    }

    .show-login-button {
        color: #77798d;
        font-size: 14px;
        cursor: pointer;
        &:hover {
            color: #ff2e30;
        }
    }

    .border-separate {
        height: 10px;
        width: 1px;
        background-color: #e8e9ef;
        margin: 0 10px;
    }

    .register-btn {
        display: block;
        line-height: 40px;
        padding: 0 20px;
        margin-left: 12px;
        background: linear-gradient(84deg, #ff737a 5%, #f8323c 93%);
        border-radius: 20px;
        font-size: 14px;
        color: #ffffff;
    }
}
.user-box-msg{
    &::after {
        content: '';
        width: 10px;
        height: 10px;
        position: absolute;
        top: 24px;
        left: 22px;
        background-image: url('../../../asset/images/red-dot.png');
        background-size: 10px 10px;
    }
}

.user-box {
    // padding-right: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;

    .user-img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
    }

    .user-name {
        max-width: 80px;
        margin-left: 6px;
        font-size: 16px;
        text-align: left;
        color: #3a3d4b;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover .user-card {
        display: block;
    }
}

.user-card {
    display: none;
    box-sizing: border-box;
    width: 358px;
    padding: 34px 42px 14px;
    background:#ffffff;
    border-radius: 8px;
    position: absolute;
    right: 0;
    top: @h;
    z-index: 99;
    box-shadow: 0px 2px 10px 2px rgba(11,42,113,0.10);
    &::before {
        content: '';
        background: url('../../../asset/images/triangle-top.png') no-repeat 0 0;
        background-size: 14px 5px;
        position: absolute;
        right: 80px;
        top: -5px;
        width: 14px;
        height: 5px;
    }
}
.card-user-wrap {
    height: 42px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-user-box {
    width: 200px;
    line-height: 42px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-user-img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: middle;
}

.card-user-name {
    margin-left: 8px;
    font-size: 16px;
    text-align: left;
    color: #3a3d4b;
    font-weight: bold;
}

.card-logout {
    font-size: 14px;
    color: #9698a2;
    cursor: pointer;

    &:hover {
        font-weight: bold;
        color: #3a3d4b;
    }
}

.entrance-box {
    margin-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link-item {
        display: block;
        box-sizing: border-box;
        width: 114px;
        height: 36px;
        line-height: 36px;
        padding-left: 45px;
        background-color: #eff1f6;
        background-position: 21px center;
        background-repeat: no-repeat;
        color: #3a3d4b;
        font-size: 12px;
        border-radius: 20px;
        background-size: 16px 16px;

        &.course {
            background-image: url('../../../asset/images/course-ico.png');
        }

        &.order {
            background-image: url('../../../asset/images/order-ico.png');
        }

        &.user {
            background-image: url('../../../asset/images/user-ico.png');
        }

        &.help {
            background-image: url('../../../asset/images/help-ico.png');
        }

        &.message {
            position: relative;
            background-image: url('../../../asset/images/message-ico.png');
            .num{
                display: inline-block;
                height: 14px;
                font-size: 10px;
                font-weight: 500;
                text-align: center;
                color: #ffffff;
                line-height: 14px;
                position: absolute;
                top:-2px;
                right:0 ;
            }

            .num-one{
                width: 14px;
                background-image: url('../../../asset/images/num-one.png');
                background-size: 14px 14px;
                line-height: 14px;
            }
            .num-two{
                width: 23px;
                background-image: url('../../../asset/images/num-two.png');
                background-size: 23px 14px;
                line-height: 14px;
            }
            .num-more{
                width: 23px;
                background-image: url('../../../asset/images/num-more.png');
                background-size: 23px 14px;
                line-height: 14px;
            }

        }
    }
}

.project-name-wrap {
    position: relative;
    margin-left: 28px;
}

.all-project-name-box {
    position: absolute;
    top: 35px;
    left: 0px;
    background: #f5f6f9;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
}

.dialog-enter-active {
    animation: run 0.2s;
}
.dialog-leave-active {
    animation: run 0.2s reverse;
}
@keyframes run {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@-webkit-keyframes run {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
