.fixed-wrap {
    width: 100%;
    min-width: 1200px;
    top: 0;
    left: 0;
}
.nav-bg {
    position: relative;
    z-index: 2;
    background-color: #f5f6f9;
}
.nav-bar {
    height: 28px;
    width: 1200px;
    margin: 0 auto;
    line-height: 28px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.statement-txt {
    padding-left: 20px;
    padding-right: 30px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    color: #ff2e30;
    background: url('../../../asset/images/sound-ico.png') no-repeat 0 center;
    background-size: 16px 16px;
    white-space: nowrap;
    position: absolute;
    left: 0;
    top: 0;

    &.fade-enter-active,
    &.fade-leave-active {
        transition: opacity 0.3s;
    }
    &.fade-enter,
    &.fade-leave-to {
        opacity: 0;
    }

    .close-ico {
        width: 12px;
        height: 12px;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 8px;
    }
}
.nav-item {
    margin-left: 25px;
    font-size: 12px;
    color: #53586c;
    display: flex;
    align-items: center;

    &.link:hover {
        color: #242f3e;
    }

    .state-ico {
        width: 12px;
        height: 12px;
        margin-left: 2px;
    }

    &.extend {
        user-select: none;
        cursor: pointer;

        &:hover {
            color: #242f3e;
        }
    }

    &.active {
        .state-ico {
            transform: rotateZ(180deg);
        }
    }
}
.expend-bg {
    height: 0;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(68, 68, 68, 0.1);
    position: relative;
    overflow: hidden;
    visibility: hidden;

    &.transition {
        transition: height 0.5s;
        visibility: visible;
    }

    &.height-enter,
    &.height-leave-to {
        height: 0 !important;
    }
}

.project-module {
    width: 1200px;
    height: 395px;
    padding-bottom: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.project-box {
    margin-top: 26px;
    margin-right: 20px;

    .label {
        padding-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
        color: #3a3d4b;
        line-height: 19px;
        border-bottom: 1px solid #eff1f8;
    }

    .item-box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        max-height: 345px;
    }

    .link-item {
        width: 90px;
        line-height: 24px;
        margin-top: 8px;
        margin-right: 8px;
        font-size: 12px;
        color: #3a3d4b;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }

    .link-txt {
        color: #3a3d4b;
        border-radius: 4px;

        &:hover {
            color: #ff2e30;
        }
    }
}

.school-module {
    width: 1200px;
    padding-bottom: 25px;
    margin: 0 auto;

    .title-box {
        padding-top: 23px;

        .hint-txt {
            font-size: 17px;
            color: #242f3e;
        }

        .province-name {
            font-size: 17px;
            color: #3a3d4b;
            font-weight: bold;
        }

        .school-size {
            font-size: 12px;
            color: #3a3d4b;
        }
    }

    .province-names {
        display: flex;
        flex-wrap: wrap;
        .name {
            width: 38px;
            margin-top: 23px;
            margin-right: 37px;
            font-size: 12px;
            color: #3a3d4b;
            cursor: pointer;

            &:hover {
                color: #ff2e30;
            }
            &.active {
                color: #ff2e30;
                cursor: default;
            }
        }
    }

    .card-box {
        margin-top: 20px;
        width: 1250px;
        height: 143px;
        margin-left: -16px;
        display: flex;
        flex-wrap: wrap;
    }

    .card-item {
        box-sizing: border-box;
        width: 380px;
        height: 143px;
        padding-left: 28px;
        padding-right: 12px;
        margin-left: 16px;
        background-color: #f5f6f9;
        border-radius: 8px;
        overflow: hidden;
    }

    .card-title {
        padding: 16px 0 9px 28px;
        font-size: 14px;
        font-weight: bold;
        color: #3a3d4b;
        line-height: 20px;
        background: url('../../../asset/images/school-ico.png') no-repeat 0 center;
        background-size: 20px 20px;
    }

    .card-txt {
        margin-bottom: 12px;
        font-size: 12px;
        color: #3a3d4b;

        &.address {
            height: 32px;
        }

        &.tel {
            margin-bottom: 6px;
            color: #77798d;
        }

        strong {
            font-weight: bold;
        }
    }

    .more-link {
        margin-top: 20px;
        font-size: 14px;
        line-height: 19px;
        text-align: center;

        .link {
            padding-right: 13px;
            color: #77798d;
            background: url('../../../asset/images/next-ico.png') no-repeat right center;
        }
    }
}
